<!DOCTYPE html>
<html>
    <head>
        <title>Cobra</title>
        <link rel="stylesheet" type="text/css" href="library/style.css" />
        <script src="library/d3.min.js" charset="utf-8"></script>
        <script src="library/index.js" charset="utf-8"></script>
        <meta charset="UTF-8">
    </head>
    <body class="background">
        <main>
           <!-- <p>Sec C</p>-->
           <!-- <svg ></svg> style="position:relative; left: 20px; top: 30px;" viewBox="0 0 60 55"-->
           	<!--<div id="option" style="margin: 30px 4%">
                <form>
                <div>
                    <input name="radio" id="radio1" type="radio" onclick="north()"><label for="radio1">North</label>
                    <input name="radio" id="radio2" type="radio" onclick="south()"><label for="radio2">South</label>
                    <input name="radio" id="radio3" type="radio" onclick="west()"><label for="radio3">West</label>
                    <input name="radio" id="radio4" type="radio" onclick="est()"><label for="radio4">Est</label>
                </div>
                </form>
            </div>-->

        </main>
        <div class="clear">
        <script>

            //--------------------------------------------------
            // definisco le variabili
            //--------------------------------------------------

            var margin = {top: 10, right: 10, bottom: 10, left: 10} // 20
                width = 800 - margin.left - margin.right,
                height = 800 - margin.top - margin.bottom

            var color = {very_low:'#000000', low: '#2d2d2d', medium_low: '#565656', medium: '#0033ff', medium_high: '#33cccc', high: '#ff9999', very_high: '#ff0000'} //color schema F*/

            /*var color = {north : 'red', south: 'blue',  est: 'yellow', west: 'green'} */

            var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function(d) { 
                    return 'Id: ' + d.id
                        //+ '<br/>Avg. speed: ' + (Math.ceil(d.avgspeed/1))   //  d.speed (restituisce tanti decimali); 
                        //+ '<br/>Direction: ' + d.direction
                        + '<br/>Cars: ' + d.cars //(Math.ceil(d.cars/1))
                });    

            var svg = d3.select('main').append('svg')
                .attr('width', (width  + margin.left + margin.right))
                .attr('height', (height + margin.top + margin.bottom))
                .attr('viewBox','-740, -740, 800, 800')
                .attr('class','background map')

            svg.call(tip)

            var map = svg.append('svg:image')
                .attr('xlink:href', 'library/images/milan-map.svg')
                /*.attr('xlink:href', function(d){
                    return 'library/images/' + d.key + '.svg';
                })*/
                .attr('x',-704)
                .attr('y',-704)
                .attr('width', 700)
                .attr('height',700)
                //.attr('fill-opacity', 0.5)

            /*var box_legend = d3.select('main').append('svg')
                .attr('class','legend')
                .attr('viewBox','0, 0, 800, 70')
                //.attr('height',100)

            var legend = box_legend.append('svg:image')
                .attr('xlink:href', 'library/images/0-map-legend.svg') // map-legend.svg
                /*.attr('xlink:href', function(d){
                    return 'library/images/' + d.key + '.svg';
                })
                .attr('x', 50)
                .attr('y', 0)
                .attr('width', 710) //500
                .attr('height', 70) //100*/

            d3.csv('data/stationary-cars/stationary-cars.csv',loader);  //stationary-cars(23h-04h)

            //function loaded (data){
            function loader (data){
                
                // divido i dati per speed (operazione trascurabile)
                /*var speedrange = d3.nest()
                    .key (function(d){
                        var speed = d.speed;
                        if(d.speed >= 0 && d.speed < 45  ) {
                            return  0
                        }
                        if(d.speed >= 45 && d.speed < 65  ){
                            return  1
                        }
                        else {
                            return 2
                        }
                    })
                    .sortKeys(d3.ascending) //ordine crescente (corretto)
                    .entries(data);*/

                //--------------------------------------------------
                // inserisco gli elementi
                //--------------------------------------------------


                var box = svg.append('g')
                    //.attr('transform','translate(740,740)')
                    .attr('width', width)
                    .attr('height', height)
                    .attr ('class','box')

                // creo un gruppo per ogni singolo elemento in modo da applicargli come classe l'id
                var group = box.append('g')
                    .selectAll('g')
                    .data(data)
                    .enter()
                    .append('g')
                    .attr('class', function(d,i) {
                        return (d.id) + ' ' + (d.direction) //(d.x) + ' ' + (d.y)
                    })
                    .on('mouseover', tip.show)
                    .on('mouseout', tip.hide)   

                var circles = group.append('circle')

                    /*.style("fill", function (d,i) {
                        if(d.avgspeed == 0) {
                            return  color.very_low // 'yellow'
                        }
                        if(d.avgspeed > 0 && d.avgspeed < 30  ) { //51
                            return  color.low
                        }
                        if(d.avgspeed >= 30 && d.avgspeed < 50  ){// 51  70
                            return  color.medium_low
                        }
                        if(d.avgspeed >= 50 && d.avgspeed < 70  ){  // 70 90
                            return  color.medium
                        }
                        if(d.avgspeed >= 70 && d.avgspeed < 90  ){
                            return  color.medium_high
                        }
                        if(d.avgspeed >= 70 && d.avgspeed < 100  ){
                            return  color.high
                        }
                        else {
                            return color.very_high
                        }
                    })*/
                    /*.style("fill", function (d,i) {
                        if(d.direction == 'NORTH') {
                            return  color.north
                        }
                        if(d.direction == 'SOUTH') {
                            return  color.south 
                        }
                        if(d.direction == 'EST') {
                            return  color.est 
                        }
                        else {
                            return color.west
                        }
                    })*/
                    .style('fill', '#999999' ) //yellow  white
                    .attr('transform', function(d,i){
                        // x =  ((id - intero(id/100))*100)-1)    y = intero(id / 100)   
                        return  'translate(' + ((((d.id)-((Math.ceil(d.id/100)))*100)-1)*7) + ',-' +  (Math.ceil(d.id/100)*7) + ')' //  (d.x)*7 + ',-' +   (d.y)*7 + ')' // --> (x,y)        
                    })
                    // i cerchi appaiono ingrandendosi 
                    .attr('r',0 )
                    .attr('class','dots')
                    .transition()
                        .delay(0)
                        .duration(100)
                        .ease('linear')
                        /*.attr('r', function (d,i) {
                            if (d.avgspeed > 100 ){

                                return (Math.sqrt(d.non_milan_cars/3.14)) / 1.7  // / 1.5   ///2.4   // 2   // /1.5
                            }
                            else {
                                return (Math.sqrt(d.non_milan_cars/3.14)) / 3.6  ///3  //2.4
                            }
                        })*/
                        .attr('r', function (d,i) {
                            return ((Math.sqrt(d.cars/3.14)) / 1.4 )  
                        })

                /*
                var mouseover = d3.selectAll('dots')
                    .on('mouseover', function (d,i) {
                        return (Math.sqrt(d.cars/3.14))
                    }) 
                    .on('mouseout', function (d,i) {
                         return (Math.sqrt(d.cars/3.14)) / 1.7
                    })
                 */
                 
                };

            /*
            function north() {

                 d3.selectAll('.box')
 
                    .transition()
                        .delay(0)
                        .duration(100)
                        .remove()

                d3.csv("data/direction/nonmiNORTH.csv", loader );  //sec_a.csv

            }

            function south() {

                 d3.selectAll('.box')
                       
                    .transition()
                        .delay(0)
                        .duration(100)
                        .remove()

                d3.csv("data/direction/nonmiSOUTH.csv", loader );

            }

            function west() {

                 d3.selectAll('.box')
                      
                    .transition()
                        .delay(0)
                        .duration(100)
                        .remove()

                d3.csv("data/direction/nonmiWEST.csv", loader );

            }

            function est() {

                d3.selectAll('.box')

                    .transition()
                        .delay(0)
                        .duration(100)
                        .remove()

                d3.csv("data/direction/nonmiEST.csv", loader );

            }*/
            
        </script>
        <style>
            .background{
                background-color: #1c1c1c; /*#303030;*/
            }
            /*.map{
                background-image: url(library/milan-map.svg);
                background-size: 700px 700px;
                background-repeat: no-repeat;
                background-position: 99px 34px;
            }*/
            .d3-tip {
                line-height: 1;
                font-weight: bold;
                padding: 12px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 2px;
                font-size: 12px; /*13px*/
            }
            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }
            /* Style northward tooltips differently */
            .d3-tip.n:after {
                margin: -1px 0 0 0;
                top: 100%;
                left: 0;
            }
            input[type="radio"] {
                display: none;
            }
            label {
                background-color: rgb(63, 62, 62);
                width: 20%;
                padding: 4px;
                /*font-size: 13px;*/
                text-align: center;
                display: block;
                float: left;
                margin: 10px;
                box-shadow: 0px 2px 2px black; 
                color: white;
            }
            label:hover {
                background-color: rgb(93, 92, 92);
                box-shadow: 0px 1px 2px black; 
            }
            input[type="radio"]:checked + label {
               color: rgb(73, 72, 72);
               background-color: white;
               box-shadow: 0px 0px 2px black; 
            }
            .legend{
                position: relative;
                top: -50px;
            }
    </style>
    </body>
</html>