body
	margin: 0
	padding: 0
	font-family: "Source Sans Pro", Arial, sans-serif

.background
	background-color: #1c1c1c

.d3-tip 
	line-height: 1
	font-weight: bold
	padding: 12px
	background: rgba(0, 0, 0, 0.8)
	color: #fff
	border-radius: 2px
	font-size: 12px /*13px*/

// Creates a small triangle extender for the tooltip 
.d3-tip:after 
	box-sizing: border-box
	display: inline
	width: 100%
	line-height: 1
	color: rgba(0, 0, 0, 0.8)
	content: "\25BC"
	position: absolute
	text-align: center

// Style northward tooltips differently
.d3-tip.n:after 
	margin: -1px 0 0 0
	top: 100%
	left: 0
